<!DOCTYPE html>
<html>
<head>
<title>Ejercicio 3</title>
</head>
<body>

<h1>Ejercicio 3</h1>

<h2>Botones en Columna (diferente contenedor)</h2>

<div>
    <button 1>Botón 1</button>
</div>

<div>
<button 2>Botón 2</button>
</div>

<h2>Botones en Línea (mismo contenedor)</h2>

<button>Botón 3</button>
<button>Botón 4</button>


</body>
</html>